<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
            .banner {
        width: 100%;
        height: 400px;
        position: relative;
    }
    
    .img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .img-1 {
        width: 100%;
        height: 100%;
    }
    
    .title {
        width: 100%;
        text-align: center;
        height: 15px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 20px;
    }
    
    span {
        display: inline-block;
        width: 60px;
        height: 2px;
        background: rgba(255, 255, 255, 1);
        cursor: pointer;
        margin-right: 8px;
        border-radius: 0;
    }
    
    .swiper-pagination-bullet-active {
        background: #2691FD;
    }
    
    .active {
        background: #2691FD;
    }
    </style>
</head>

<body>
    <div class="banner">

        <div class="title">
            <span class="swiper-pagination-bullet active"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
            <span class="swiper-pagination-bullet"></span>
        </div>
        <div class="img">
            <img src="./imgs/1.jpg" alt="" class="img-1">
            <img src="./imgs/2.jpg" alt="" class="img-1">
            <img src="./imgs/3.jpg" alt="" class="img-1">
            <img src="./imgs/4.jpg" alt="" class="img-1">
            <img src="./imgs/5.jpg" alt="" class="img-1">
            <img src="./imgs/6.jpg" alt="" class="img-1">
        </div>
    </div>
    <script>
        var sps = document.querySelectorAll(".swiper-pagination-bullet")
        var imgs = document.querySelectorAll(".img-1")
        console.log(imgs)
        var num = 0;
        setInterval(() => {
            num++;
            if (num > sps.length - 1) {
                num = 0;
            }
            for (var j = 0; j < imgs.length; j++) {
                sps[j].setAttribute("class", "swiper-pagination-bullet");
                imgs[j].style.display = "none"
            }
            sps[num].setAttribute("class", "swiper-pagination-bullet active");
            imgs[num].style.display = "block"
        }, 3000);
        for (let i = 0; i < sps.length; i++) {
            sps[i].onclick = function() {
                num = i;
                for (var j = 0; j < imgs.length; j++) {
                    sps[j].setAttribute("class", "swiper-pagination-bullet");
                    imgs[j].style.display = "none"
                }
                sps[i].setAttribute("class", "swiper-pagination-bullet active");
                imgs[i].style.display = "block"
            }
        }
    </script>
</body>

</html>